# packages in environment at C:\Users\deb2abt\.conda\envs\py311:
#
# Name                    Version                   Build  Channel
asttokens                 3.0.0           py311haa95532_0    defaults
bosch-ca                  1.0                           1    defaults
bzip2                     1.0.8                h2bbff1b_6    defaults
ca-certificates           2025.6.15       boschca_h4c7d964_0  [bosch-ca]  defaults
colorama                  0.4.6           py311haa95532_0    defaults
comm                      0.2.1           py311haa95532_0    defaults
debugpy                   1.8.11          py311h5da7b33_0    defaults
decorator                 5.1.1              pyhd3eb1b0_0    defaults
executing                 0.8.3              pyhd3eb1b0_0    defaults
expat                     2.7.1                h8ddb27b_0    defaults
ipykernel                 6.29.5          py311haa95532_1    defaults
ipython                   9.1.0           py311haa95532_0    defaults
ipython_pygments_lexers   1.1.1           py311haa95532_0    defaults
jedi                      0.19.2          py311haa95532_0    defaults
jupyter_client            8.6.3           py311haa95532_0    defaults
jupyter_core              5.7.2           py311haa95532_0    defaults
libffi                    3.4.4                hd77b12b_1    defaults
libsodium                 1.0.18               h62dcd97_0    defaults
matplotlib-inline         0.1.6           py311haa95532_0    defaults
nest-asyncio              1.6.0           py311haa95532_0    defaults
openssl                   3.0.16               h3f729d1_0    defaults
packaging                 24.2            py311haa95532_0    defaults
parso                     0.8.4           py311haa95532_0    defaults
pip                       25.1               pyhc872135_2    defaults
platformdirs              4.3.7           py311haa95532_0    defaults
prompt-toolkit            3.0.43          py311haa95532_0    defaults
prompt_toolkit            3.0.43               hd3eb1b0_0    defaults
psutil                    5.9.0           py311h827c3e9_1    defaults
pure_eval                 0.2.2              pyhd3eb1b0_0    defaults
pygments                  2.19.1          py311haa95532_0    defaults
python                    3.11.13              h981015d_0    defaults
python-dateutil           2.9.0post0      py311haa95532_2    defaults
pywin32                   308             py311h5da7b33_0    defaults
pyzmq                     26.2.0          py311h5da7b33_0    defaults
setuptools                78.1.1          py311haa95532_0    defaults
six                       1.17.0          py311haa95532_0    defaults
sqlite                    3.45.3               h2bbff1b_0    defaults
stack_data                0.2.0              pyhd3eb1b0_0    defaults
tk                        8.6.14               h5e9d12e_1    defaults
tornado                   6.5.1           py311h827c3e9_0    defaults
traitlets                 5.14.3          py311haa95532_0    defaults
typing_extensions         4.12.2          py311haa95532_0    defaults
tzdata                    2025b                h04d1e81_0    defaults
vc                        14.42                haa95532_5    defaults
vs2015_runtime            14.42.34433          hbfb602d_5    defaults
wcwidth                   0.2.13          py311haa95532_0    defaults
wheel                     0.45.1          py311haa95532_0    defaults
xz                        5.6.4                h4754444_1    defaults
zeromq                    4.3.5                hd77b12b_0    defaults
zlib                      1.2.13               h8cc25b3_1    defaults
