# packages in environment at C:\Users\deb2abt\.conda\envs\rfw_training:
#
# Name                    Version                   Build  Channel
attrs                     25.3.0                   pypi_0    pypi
bosch-ca                  1.0                           1    defaults
bzip2                     1.0.8                h2bbff1b_6    defaults
ca-certificates           2025.7.9        boschca_h4c7d964_0  [bosch-ca]  defaults
certifi                   2025.7.9                 pypi_0    pypi
cffi                      1.17.1                   pypi_0    pypi
click                     8.2.1                    pypi_0    pypi
colorama                  0.4.6                    pypi_0    pypi
expat                     2.7.1                h8ddb27b_0    defaults
h11                       0.16.0                   pypi_0    pypi
idna                      3.10                     pypi_0    pypi
libffi                    3.4.4                hd77b12b_1    defaults
openssl                   3.0.16               h3f729d1_0    defaults
outcome                   1.3.0.post0              pypi_0    pypi
pip                       25.1               pyhc872135_2    defaults
pycparser                 2.22                     pypi_0    pypi
pysocks                   1.7.1                    pypi_0    pypi
python                    3.11.13              h981015d_0    defaults
robotframework            7.3                      pypi_0    pypi
robotframework-pythonlibcore 4.4.1                    pypi_0    pypi
robotframework-seleniumlibrary 6.7.0                    pypi_0    pypi
selenium                  4.34.2                   pypi_0    pypi
setuptools                78.1.1          py311haa95532_0    defaults
sniffio                   1.3.1                    pypi_0    pypi
sortedcontainers          2.4.0                    pypi_0    pypi
sqlite                    3.45.3               h2bbff1b_0    defaults
tk                        8.6.14               h5e9d12e_1    defaults
trio                      0.30.0                   pypi_0    pypi
trio-websocket            0.12.2                   pypi_0    pypi
typing-extensions         4.14.1                   pypi_0    pypi
tzdata                    2025b                h04d1e81_0    defaults
urllib3                   2.5.0                    pypi_0    pypi
vc                        14.42                haa95532_5    defaults
vs2015_runtime            14.42.34433          hbfb602d_5    defaults
websocket-client          1.8.0                    pypi_0    pypi
wheel                     0.45.1          py311haa95532_0    defaults
wsproto                   1.2.0                    pypi_0    pypi
xz                        5.6.4                h4754444_1    defaults
zlib                      1.2.13               h8cc25b3_1    defaults
